# Strength

./: .gitignore  pom.xml
main/NIO/cn/com/nio/channel/: Channel1.java
main/NIO/nio/: buffer.md  channel.md.bak
main/asm/cn/com/asm/: Test.java  Test_08.java
main/asm/cn/com/asm/hello/: Test.java  Test_08.java
main/java/cn/com/AOP/: TestBean.java
main/java/cn/com/GC/: FinalizeEscapeGC.java  MinorGCDemo.java  MinorGCDemo2.java  MirrorGCDemo3.java
main/java/cn/com/Int/: Sample1.java  Sample2.java
main/java/cn/com/callback/: CallbackExample.java  CallbackFetcherExample.java
main/java/cn/com/chapt4/: ThreadGC.java
main/java/cn/com/cow/: Main.java
main/java/cn/com/future/: TestFuture1.java
main/java/cn/com/hash/: Main.java
main/java/cn/com/heap/: HeapOOM.java  JAVAVMSStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java
main/java/cn/com/javap/: JAVATest.java
main/java/cn/com/jconsole/: OOMObjectDemo.java
main/java/cn/com/mqtt/: Client.java  MqttBroker.java  PushCallback.java  Server.java
main/java/cn/com/reflect/: Person.java  Reflection1.java  Reflection2.java  Reflection3.java  Reflection4.java  Reflection5.java
main/java/cn/com/testNetty/: TestTCPNetty.java
main/java/cn/com/testSocket1/: SocketServer1.java
main/java/cn/com/time/: UTCTime.java
main/java/cn/com/transientdemo/: TransientTest.java  User.java
main/java8/cn/com/file/: FileIntoString.java  Java78FileReadingExample.java  Java8FileReader.java
main/java8/cn/com/functions/: Function1.java  Function2.java
main/java8/cn/com/lambda/: Asset.java  Lambda2.java  Lambda3.java  Main.java  User.java  lambda4.java  lambda5.java
main/java8/cn/com/stream/: FibonacciStream.java  FibonacciSupplier.java  NaturalSupplier.java  Stream2.java  Stream3.java  Stream4.java  Stream5.java  Stream6.java  stream1.java
main/java8/cn/com/time/: Timer1.java  Timer10.java  Timer11.java  Timer12.java  Timer13.java  Timer14.java  Timer15.java  Timer16.java  Timer17.java  Timer2.java  Timer3.java  Timer4.java  Timer5.java  Timer6.java  Timer7.java  Timer8.java  Timer9.java
main/refactor/cn/com/ch1/: Customer.java  Movie.java  Rental.java
serialize/BuiltIn/: pom.xml
serialize/BuiltIn/src/main/java/cn/com/builtin/bean/: CustomCategoryDto.java  CustomItemDto.java  User.java
serialize/BuiltIn/src/main/java/cn/com/builtin/serialize/: NativeSerializeTools.java
serialize/BuiltIn/src/test/java/cn/com/serialize/test/: BuiltInTest.java
serialize/Hessian/: pom.xml
serialize/Hessian/src/main/java/cn/com/hessian/service/: HelloService.java
serialize/Hessian/src/main/java/cn/com/hessian/servlet/: HelloServlet.java
serialize/Hessian/src/test/java/cn/com/hessian/test/: Client.java
serialize/kryo/Kryo-Serialize/: pom.xml
serialize/kryo/Kryo-Serialize/src/main/java/cn/com/kryo/bean/: CustomCategoryDto.java  CustomItemDto.java  User.java
serialize/kryo/Kryo-Serialize/src/main/java/cn/com/kryo/serialize/: ObjectId.java  SerializeUtils.java
serialize/kryo/Kryo-Serialize/src/test/java/cn/com/kryo/test/: KryoTest.java
serialize/kryo/Kryo-Serialize/src/test/resources/: log4j.properties
serialize/kryo/jersey-kryo/: pom.xml
serialize/kryo/jersey-kryo/src/main/java/cn/com/jersey/kryo/: JaxRsApplication.java  Main.java
serialize/kryo/jersey-kryo/src/main/java/cn/com/jersey/kryo/bean/: Person.java
serialize/kryo/jersey-kryo/src/main/java/cn/com/jersey/kryo/resources/: PersonResource.java
serialize/kryo/jersey-kryo/src/test/java/cn/com/jersey/kryo/test/: TestPersonResource.java
serialize/kryo/jersey-kryo/src/test/resources/: logging.properties
serialize/kryo/springJredisCache/: pom.xml
serialize/kryo/springJredisCache/src/main/java/cn/com/cache/: JCache.java  JRedisBinaryPubSub.java  JRedisCache.java  JRedisSerializationUtils.java
serialize/kryo/springJredisCache/src/main/java/cn/com/exception/: JRedisCacheException.java
serialize/kryo/springJredisCache/src/main/java/cn/com/serialize/: KryoPoolSer.java  KryoThreadLocalSer.java  (+1 more)
serialize/kryo/springJredisCache/src/main/resources/appConfig/: jredis.properties
serialize/kryo/springJredisCache/src/main/resources/springConfig/: spring-context.xml  spring-jredis.xml
serialize/kryo/springJredisCache/src/test/java/cn.com.testJRedis/: TestPubSub.java
thrift/: pom.xml
thrift/src/main/java/cn/com/demo1/: HelloServerDemo.java
thrift/src/main/java/cn/com/demo2/: HelloBoServerDemo.java  HelloClient.java  HelloWorldServiceImpl.java
thrift/src/main/java/cn/com/demo3/: HelloNonServerDemo.java
thrift/src/main/java/cn/com/project/: MainProcessor.java
thrift/src/main/java/cn/com/project/Business/: BusinessService.java  BusinessServicesMapping.java
thrift/src/main/java/cn/com/project/exception/: BizException.java  ResponseCode.java
thrift/src/main/java/cn/com/project/impl/: QueryUserDetailServiceImpl.java
thrift/src/main/java/cn/com/project/pojo/: AbstractPojo.java  BusinessResponsePojo.java  DescPojo.java  UserPojo.java
thrift/src/main/java/cn/com/project/utils/: DateUtils.java
thrift/src/main/thrift/: demoHello.thrift
thrift/src/test/java/cn/com/: demoHello2.thrift
thrift/thrift-strength/: pom.xml
thrift/thrift-strength/src/main/java/cn/com/: MainProcessor.java
thrift/thrift-strength/src/main/java/cn/com/Business/: BusinessService.java  BusinessServicesMapping.java
thrift/thrift-strength/src/main/java/cn/com/exception/: BizException.java  ResponseCode.java
thrift/thrift-strength/src/main/java/cn/com/impl/: QueryUserDetailServiceImpl.java
thrift/thrift-strength/src/main/java/cn/com/pojo/: AbstractPojo.java  BusinessResponsePojo.java  DescPojo.java  UserPojo.java
thrift/thrift-strength/src/main/java/cn/com/utils/: DateUtils.java
thrift/thrift-strength/src/main/thrift/: project.thrift
thrift/thriftProject/: pom.xml
thrift/thriftProject/src/main/java/cn/com/demo1/: HelloClientDemo.java  HelloServiceImpl.java
thrift/thriftProject/src/main/java/cn/com/demo2/: HelloWorldServiceImpl.java
thrift/thriftProject/src/main/java/cn/com/demo3/: HelloNonClient.java
thrift/thriftProject/src/main/thrift/: demoHello2.thrift
